### ISSUE TITLE
Upgrade @typescript-eslint to Version 4

### ISSUE THREAD

**Issue by jefrydco** [nuxt/eslint-config#115]
Since `@nuxt/typescript` package already updated its typescript version to 4 when I run my project I got the following warning:

```
=============

WARNING: You are currently running a version of TypeScript which is not officially supported by @typescript-eslint/typescript-estree.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: >=3.3.1 <3.10.0

YOUR TYPESCRIPT VERSION: 4.0.2

Please only submit bug reports when using the officially supported version.

=============
```

**Comment by danielroe** [comment]
closed by #113

**Comment by japboy** [comment]
is #113 going to b merged anytime soon?

**Comment by cto-leaps** [comment]
Hi @manniL Any possibility to have #113 merged any time soon?
Thanks in advance!

**Comment by dargmuesli** [comment]
@clarkdo maybe you can help out here? :)

**Comment by clarkdo** [comment]
cc @Atinux @pi0

**Comment by clarkdo** [comment]
I've got merge access, I'll merge pending prs and relase a new major version shortly.

**Comment by clarkdo** [comment]
@nuxtjs/eslint-config-typescript@4.0.0 has been published with @typescript-eslint@4 .

**Comment by eripoll** [comment]
Thank you @clarkdo !
