### ISSUE TITLE
Failed to load plugin 'unicorn'

### ISSUE THREAD

**Issue by rlobster** [nuxt/eslint-config#165]
### Error message got: 
```
Error: Failed to load plugin 'unicorn' declared in '.eslintrc.js » @nuxtjs/eslint-config': Invalid version: "2"
```

Here's a part of the `package.json` for the eslint related libraries: 
```
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.3",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
```

Tried node v10.x, v12.x and v14.x with clearing cache with no success.
Full error message on terminal when run `yarn lint` command:
```
Error: Failed to load plugin 'unicorn' declared in '.eslintrc.js » @nuxtjs/eslint-config': Invalid version: "2"
    at Object.fixVersionField (/proj_path/node_modules/normalize-package-data/lib/fixer.js:191:13)
    at /proj_path/node_modules/normalize-package-data/lib/normalize.js:32:38
    at Array.forEach (<anonymous>)
    at normalize (/proj_path/node_modules/normalize-package-data/lib/normalize.js:31:15)
    at AsyncFunction.module.exports.sync (/proj_path/node_modules/read-pkg/index.js:37:36)
    at AsyncFunction.module.exports.sync (/proj_path/node_modules/read-pkg-up/index.js:27:24)
    at Object.<anonymous> (/proj_path/node_modules/eslint-plugin-unicorn/rules/expiring-todo-comments.js:20:33)
    at Module._compile (/proj_path/node_modules/v8-compile-cache/v8-compile-cache.js:194:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
    at Module.load (internal/modules/cjs/loader.js:863:32)
error Command failed with exit code 2.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```

**Comment by gaetansenn** [comment]
Got same problem, have you managed to fix it @rlobster ?

**Comment by lagden** [comment]
The problem is your `version` prop in `package.json`
should be `2.0.0` and you put just `2`.

**Comment by gaetansenn** [comment]
Yes your are right @lagden forgot to post the answer. I think we can resolve the issue.

**Comment by simbo** [comment]
any suggestions if you do not use semantic versioning in your project?
We use "YYYY-MM-DD-HASH" for versions...

**Comment by pi0** [comment]
Hi! I'm closing this issue since seems stalled. Please create a new one if still relevant 🙏🏼
