### ISSUE TITLE
Getting: The template root requires exactly one element error

### ISSUE THREAD

**Issue by StefanGhiban** [nuxt/eslint-config#292]
Hi! I am getting the error in the title, even though I am using the latest version of the plugin (v 12). Additionally, I am using Volar, not vetur.

**Comment by mitjans** [comment]
This is an eslint rule that is set to `true` by default. You can check for more information [here](https://eslint.vuejs.org/rules/no-multiple-template-root.html)

To disable it, add the following rule to your eslint configuration file:

```
"vue/no-multiple-template-root": "off"
```

**Comment by StefanGhiban** [comment]
> This is an eslint rule that is set to `true` by default. You can check for more information [here](https://eslint.vuejs.org/rules/no-multiple-template-root.html)
> 
> To disable it, add the following rule to your eslint configuration file:
> 
> ```
> "vue/no-multiple-template-root": "off"
> ```

For vue3, shouldn't it be diabled by default?

**Comment by mitjans** [comment]
I agree it probably should be disabled by default for Vue 3 since multiple template roots are allowed in Vue 3, as stated [here](https://v3-migration.vuejs.org/new/fragments.html).

You can probably create a new issue in the [eslint-plugin-vue](https://github.com/vuejs/eslint-plugin-vue) repository, provided that another doesn't exist already.

**Comment by riddla** [comment]
Multiple template roots are allowed in Vue 3, that's correct but regarding to Nuxt ...

> Pages and layouts are required to have a single root element if transitions are enabled.

Therefore the [`vue/no-multiple-template-root` is only enabled for pages and layouts](https://github.com/nuxt/eslint-config/blob/main/packages/eslint-config/index.js#L77). 

You might hit some (transition) errors when you turn the rule off completely.

**Comment by Paul-Hebert** [comment]
I think it's a good thing to flag in Vue 3. I have reviewed PRs where a second templte root was added and the dev didn't realize this would impact fallthrough attributes.

I would rather have it on and allow people to opt out via an ignore comment.
